# Database Configuration
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=codeoner

# OAuth Configuration
GOOGLE_CLIENT_ID=xyz.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xyz
FACEBOOK_CLIENT_ID=xyz
FACEBOOK_CLIENT_SECRET=xyz
GITHUB_CLIENT_ID=xyz
GITHUB_CLIENT_SECRET=xyz

# Application Configuration
APP_URL=http://localhost:3000
REDIRECT_URL_BASE=http://localhost:3000